{
  "oneHutDatabase": {
    "ConnectionString": "mongodb+srv://giftson01:Wpg5mFxVOJyhs3sq@giftson-01.fpd9fbi.mongodb.net/",
    "DatabaseName": "GiftsonDB",
    "BooksCollectionName": "user"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

